# my-shop-parent

./: .classpath  .project  my-shop-parent.eml  my-shop-parent.userlibraries  pom.xml
my-shop-cli/: .classpath  .project  assembly.xml  pom.xml
my-shop-cli/scripts/: run.bat
my-shop-cli/src/main/java/net/tbscg/myshop/cli/: Launcher.java
my-shop-dao/: .classpath  .project  pom.xml
my-shop-dao/src/main/java/net/tbscg/myshop/dao/: Test.java
my-shop-dao/src/main/java/net/tbscg/myshop/dao/model/: Customer.java  License.java  Order.java  Product.java  RealProduct.java
my-shop-service/: .classpath  .project  my-shop-service.eml  pom.xml
my-shop-service/src/main/java/net/tbscg/myshop/service/: IStorageService.java  StorageService.java
my-shop-service/src/test/java/net/tbscg/myshop/: StorageServiceTest.java
